<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px(recomentado), pt, pc */

            /* Medidas Relativas
            em (recomendado), ex, rem, vw, vh, % (16px geralmente = 1em) */
            font-size: 1em;
        }
        h1{
            /* shorthand font
            - font style -> font wheight -> font size -> font-family */
            font: italic bolder 3em 'sans-serif';
        }
        h2 {
            font: bold 2em 'sans-serif';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, totam accusantium soluta quasi molestiae, similique nihil provident ipsa quas repellat, odio perferendis repudiandae est neque adipisci ex impedit earum illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores qui repellendus quo alias quaerat voluptas laudantium quibusdam quam quisquam eaque itaque ea odio voluptates harum doloribus temporibus, perferendis quasi obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tenetur? Dolorum nisi totam voluptates quibusdam quas. Nam, qui, quam, ipsa rem distinctio fuga modi ipsam sit nobis quaerat veritatis deleniti?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolores veniam aliquid harum a alias libero deleniti delectus placeat nostrum, facilis assumenda dolore saepe magni. Dolorum recusandae veritatis vitae amet.</p>
</body>
</html>