<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: teste;
            src: url(fontes/filxgirl.ttf);
            font-weight: normal;
            font-style: normal;
            /* Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
        }
        body {
            font-family: 'teste';
        }
        h1 {
            font-family: 'teste';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit non quisquam at, porro delectus, autem quidem rerum quis in magnam debitis? Sunt vero consequatur delectus numquam iusto mollitia odio consectetur!</p>
</body>
</html>